# ResourceManagementSystem

./: README.md  pom.xml
WebContent/: build.xml  index.html  pagenotfound.jsp
WebContent/MenusXml/MASTER_CLIENTID_1/: Default.xml
WebContent/WEB-INF/: web.xml
WebContent/assets/img/pages/: Thumbs.db
WebContent/assets/img/plugins/: Thumbs.db
WebContent/assets/js/: autocomplete.js  custom.js
WebContent/assets/js/demo/charts/: d3.js
WebContent/assets/js/pages/: dashboard1.js
WebContent/resources/: workdata.txt
WebContent/resources/css/default/black/: calendar-win2k-1.css  component_2.css  displaytag.css  main.css
WebContent/resources/css/default/blue/: base.css  displaytag.css  sidemenu.css
WebContent/resources/html/: OrgChartEmp.html
WebContent/resources/js/cal/: calendar.js
WebContent/resources/js/ckeditor/: ckeditor.config.js  ckeditor.configMessageView.js
WebContent/resources/js/keyvaluepairs/: maritalStatusJSONList.js  searchProcessJSONList.js
WebContent/resources/js/role/: checkAndUnCheckAll.js
WebContent/resources/js/timeSheetCalendar/: timeSheetCalendar.js
WebContent/resources/js/timesheet/: show_timesheet.js
WebContent/resources/jsp/: BenefitsSearch.jsp  BenefitsView.jsp  Client.jsp  ClientView.jsp  Country.jsp  CountryForm.jsp  CountryView.jsp  CurrencySearchResult.jsp  Department.jsp  DepartmentForm.jsp  DepartmentSearchForm.jsp  DepartmentView.jsp  EditEvents.jsp  EmpLocationHistoryForm.jsp  EmpLocationHistorySearchForm.jsp  EmpLocationHistorySearchResult.jsp  EmpLocationHistoryView.jsp  EmpPassport.jsp  EmpPassportSearchForm.jsp  EmpPicture.jsp  EmpProjectActivityDiv.jsp  EmpScheduleForm.jsp  EmpScheduleLeaveView.jsp  EmpScheduleProjView.jsp  EmpScheduleTimesheetCatView.jsp  EmpSearchResult.jsp  EmpSpaceResult.jsp  EmpSpaceSearchResult.jsp  EmpTarget.jsp  EmpTargetAndGoal.jsp  EmpTargetAndGoalSearch.jsp  EmpUSTax.jsp  EmpUSTaxForm.jsp  EmpUSTaxView.jsp  EmployeeExpensesForm.jsp  EmployeeLeaveQuota.jsp  EmployeeLeaveQuotaForm.jsp  EmployeeLeaveQuotaSearchResult.jsp  EmployeeReportToForm.jsp  EmployeeReportToSearchForm.jsp  (+188 more)
WebContent/resources/jsp/ajax/employee/: ExpensesApprover.jsp  ExpensesApproverForm.jsp  ExpensesApproverView.jsp  LeaveApprover.jsp  LeaveApproverForm.jsp  SalaryForm.jsp  TimeSheetApproverView.jsp  UserForm.jsp  children.jsp  directDebitView.jsp  education.jsp  educationForm.jsp  licenseView.jsp  payStub.jsp  payStubEmployeeList.jsp  payStubForm.jsp
WebContent/resources/jsp/billing/: creditCardForm.jsp
WebContent/resources/jsp/common/: absense-planner.jsp  css.jsp  footer.jsp  header.jsp  menu.jsp  menu_load.jsp  messages.jsp  sessionexpires.jsp  wait.jsp
WebContent/resources/jsp/hcmone/: ForgotPassword.jsp  SignUp.jsp  addModule.jsp  createNewSubDomain.jsp  deactivatedLink.jsp  login.jsp  loginsuccess.jsp
WebContent/resources/jsp/performance/: AdminApprovingEmployeeQuestionBankList.jsp  AnswerEmployeeView.jsp  ApprovingEmployeePerformanceTab.jsp  ApprovingEmployeeQuestionBankList.jsp  Category.jsp  CategoryForm.jsp  CategorySearchResult.jsp  EmployeeAnswersList.jsp  NumberingQuestionsForm.jsp  NumberingQuestionsView.jsp  OptionalQuestionsList.jsp  PeerEmployeeQuestionBankList.jsp  QuestionBankGeneralInfoForm.jsp  QuestionBankList.jsp  QuestionGroupNameIdentificationList.jsp  QuestionTypeTab.jsp  SubCategory.jsp  SubCategoryForm.jsp  SubCategorySearchForm.jsp  SubCategoryView.jsp  SummaryQuestionsForm.jsp  SummaryQuestionsView.jsp  ViewAssignedEmployeeGeneralGroupList.jsp
WebContent/resources/jsp/tabbedmenu/: Part2.jsp  Part2GeneralConfigInfo.jsp  Part2OrganizationInfo.jsp  Part2ProjectInformation.jsp  Part2TaxandDeductions.jsp  Part3.jsp  Part3ApproverInfoTab.jsp  Part3InformationTab.jsp  Part3TransactionInfoTab.jsp  SetUp.jsp
WebContent/resources/plugin/AutocompleteList/: test.js
WebContent/resources/plugin/displaytag-ajax/: jquery.displaytag-ajax-1.2.js
WebContent/resources/plugin/jqVideoBox/: index.html
WebContent/resources/plugin/jqVideoBox/css/: jqvideobox.css
WebContent/resources/plugin/lightboxPlusv2/resource/: lightbox_plus.js
WebContent/resources/plugin/menubar/: menubar.css
WebContent/resources/plugin/slidebox/css/: jquery.mSimpleSlidebox.css
WebContent/resources/plugin/slidebox/js/: jquery.mSimpleSlidebox.js
WebContent/resources/plugin/wslide/: index.htm  jquery.wslide.unpacked.js  test-wslide-3.htm
WebContent/resources/plugin/wslide/ext_files/: style.css
WebContent/resources/reports/: hcmone_country_report.jasper  hcmone_country_report.jrxml
WebContent/resources/reports/broadcastReports/: BroadcastReport.jasper  BroadcastReport.jrxml
WebContent/resources/reports/employeeReports/: EmployeesReport.jasper  EmployeesReport.jrxml
WebContent/resources/reports/leaveReports/: LeaveReport.jasper  LeaveReport.jrxml
WebContent/resources/reports/projectReports/: Project.jrxml
WebContent/resources/reports/targetAndGoals/: TargetAndGoals.jasper  TargetAndGoals.jrxml
WebContent/resources/reports/timeSheetReports/: TimeSheetReport.jasper  TimeSheetReport.jrxml
WebContent/resources/reports/timeSheetReports/estimationReport/: TimeSheetEstimationReport.jasper
database/: hrms_28june2016.sql  hrms_master_db_schema.sql
src/: EmailResources.properties  InvalidIntegerErrorMessageResources.properties  ajaxJSON.xml  autocomplete.xml  displaytag.properties  employeeSpaceModule.xml  notUsedAndOtherTesting.xml  reportModule.xml  struts.xml  timesheetModule.xml
src/com/: DemoDatasetFactory.java
src/com/gits/rms/: ApplyTheme.java  BaseAction.java  ForgotPassword.java  Login.java  Logout.java  PreLogin.java  ResetPassword.java  SessionInterceptor.java  Signup.java  Struts2HelloWorld.java  Testclass.java
src/com/gits/rms/action/: AjaxJsonAction.java  AppointConsultantMailSend.java  AutocompleteAction.java  BenefitsAction.java  BroadCastMessageAction.java  ChildrenAction.java  ClientAction-validation.xml  ClientAction.java  ConfigurationAction.java  ConsultantAppoint.java  CountryAction-validation.xml  CountryAction.java  CurrencyAction.java  CustomerAction.java  DeductionsAction.java  (+118 more)
(+565 files in other folders)
