<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gits</groupId>
    <artifactId>hanzo-hcm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>hanzo_hcm</name>
    <developers>
<developer>
<id>014</id>
<name>ManikandanShanmugasundaram</name>
<email>manikandan.ss@guruits.com</email>
<url>http://www.guruits.com</url>
<timezone>+5.30</timezone>
</developer>
</developers>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- File uploading -->
<dependency>
<groupId>commons-fileupload</groupId>
<artifactId>commons-fileupload</artifactId>
<version>1.2.2</version>
<scope>compile</scope>
</dependency>
<!-- Database drivers -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>5.1.6</version>
<scope>compile</scope>
</dependency>

<!-- Excel POI -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.9</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.6</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.xmlschema</groupId>
    <artifactId>xmlschema-core</artifactId>
    <version>2.0.1</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- A high performance IO abstraction framework  -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activeio-core</artifactId>
    <version>3.1.2</version>
</dependency>
<!--ActiveMQ Message Broker and Client implementations  -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.4.2</version>
</dependency>
<!--A Simpler Protocol Buffer Java API. Includes a Proto to Java compiler.   -->
    <dependency>
    <groupId>org.apache.activemq.protobuf</groupId>
    <artifactId>activemq-protobuf</artifactId>
    <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/antlr/antlr -->
<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
<dependency>
    <groupId>aopalliance</groupId>
    <artifactId>aopalliance</artifactId>
    <version>1.0</version>
</dependency>
<!-- ASM is a bytecode manipulation framework -->
<dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/asm/asm-commons -->
<dependency>
    <groupId>asm</groupId>
    <artifactId>asm-commons</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/asm/asm-tree -->
<dependency>
    <groupId>asm</groupId>
    <artifactId>asm-tree</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/aspectwerkz/aspectwerkz-nodeps-jdk14 -->
<dependency>
    <groupId>aspectwerkz</groupId>
    <artifactId>aspectwerkz-nodeps-jdk14</artifactId>
    <version>2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/cglib/cglib -->
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2.2</version>
</dependency>
<!-- Apache Commons BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection. -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.8.3</version>
</dependency>
<!-- An implementation of the GoF Chain of Responsibility pattern  -->
<!-- https://mvnrepository.com/artifact/commons-chain/commons-chain -->
<dependency>
    <groupId>commons-chain</groupId>
    <artifactId>commons-chain</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
</dependency>
<!-- The Apache Commons Codec package contains simple encoder and decoders -->
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>
<!-- Types that extend and augment the Java Collections Framework.  -->
<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.0</version>
</dependency>
<!-- It contains utility classes, stream implementations, file filters, file comparators, endian transformation classes-->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy -->
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging-api -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging-api</artifactId>
    <version>1.1</version>
</dependency>
<!-- Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois -->
<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.6</version>
</dependency>
<!-- Common-validator provides the building blocks for both client side validation and server side data validation -->
<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- Renderer library in pure Java for rendering to PDF, images, and Swing panels -->
<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/core-renderer -->
<dependency>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>core-renderer</artifactId>
    <version>R8pre2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.services.sts/cxf-services-sts-core -->
<dependency>
    <groupId>org.apache.cxf.services.sts</groupId>
    <artifactId>cxf-services-sts-core</artifactId>
    <version>2.5.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.services.wsn/cxf-services-wsn-api -->
<dependency>
    <groupId>org.apache.cxf.services.wsn</groupId>
    <artifactId>cxf-services-wsn-api</artifactId>
    <version>2.5.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.services.wsn/cxf-services-wsn-core -->
<dependency>
    <groupId>org.apache.cxf.services.wsn</groupId>
    <artifactId>cxf-services-wsn-core</artifactId>
    <version>2.5.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-boolean -->
<dependency>
    <groupId>org.apache.cxf.xjcplugins</groupId>
    <artifactId>cxf-xjc-boolean</artifactId>
    <version>2.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-bug671 -->
<dependency>
    <groupId>org.apache.cxf.xjcplugins</groupId>
    <artifactId>cxf-xjc-bug671</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-dv -->
<dependency>
    <groupId>org.apache.cxf.xjcplugins</groupId>
    <artifactId>cxf-xjc-dv</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-ts -->
<dependency>
    <groupId>org.apache.cxf.xjcplugins</groupId>
    <artifactId>cxf-xjc-ts</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/displaytag/displaytag-export-poi -->
<!-- dom4j: the flexible XML framework for Java w/ JBoss mods  -->
<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<!-- ehcache core module. Pair it with other modules for added functionality -->
<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
<dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-core</artifactId>
    <version>2.4.4</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/com.sun.xml.fastinfoset/FastInfoset -->
<dependency>
    <groupId>com.sun.xml.fastinfoset</groupId>
    <artifactId>FastInfoset</artifactId>
    <version>1.2.9</version>
</dependency>
    <!-- FontBox is a Java font library used to obtain low level information from font files -->
   <!-- https://mvnrepository.com/artifact/org.fontbox/fontbox -->
<dependency>
    <groupId>org.fontbox</groupId>
    <artifactId>fontbox</artifactId>
    <version>0.1.0</version>
</dependency>
   <!-- FreeMarker is a "template engine"; a generic tool to generate text output based on template -->
   <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.16</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-activation_1.1_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-activation_1.1_spec</artifactId>
    <version>1.1</version>
</dependency>
<!-- Annotation -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-annotation_1.0_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-annotation_1.0_spec</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- J2EE Management 1.1  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-j2ee-management_1.1_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- Javamail 1.4 API Specification  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-javamail_1.4_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-javamail_1.4_spec</artifactId>
    <version>1.7.1</version>
</dependency>
<!-- JMS 1.1  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_1.1_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jms_1.1_spec</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- Servlet 2.5 Specification  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-servlet_2.5_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-servlet_2.5_spec</artifactId>
    <version>1.1.2</version>
</dependency>
<!-- Streaming API For XML (STAX API 1.0)  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-stax-api_1.0_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- Web Services Metadata 2.0 API  -->
<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    <version>1.1.3</version>
</dependency>
<!-- Core Hazelcast Module  -->
<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast</artifactId>
    <version>1.9.4-RC1</version>
</dependency>
<!--Apache HttpComponents Client  -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.3</version>
</dependency>
<!-- Apache HttpComponents Core (blocking I/O) -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2.2</version>
</dependency>
<!--Apache HttpComponents HttpClient - MIME coded entities --> 
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.2.3</version>
</dependency>
<!-- -ICU4J is a mature, widely used Java library providing Unicode and Globalization support  -->
<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
<dependency>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j</artifactId>
    <version>4.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/isorelax/isorelax -->
<dependency>
    <groupId>isorelax</groupId>
    <artifactId>isorelax</artifactId>
    <version>20030108</version>
</dependency>
<!-- - iText, a free Java-PDF library  -->
<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.1.0</version>
</dependency>
<!-- -JasperReports Library  -->
<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>4.1.1</version>
</dependency>
<!--JASYPT: Java Simplified Encryption » 1.6 - -->
<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
<dependency>
    <groupId>org.jasypt</groupId>
    <artifactId>jasypt</artifactId>
    <version>1.6</version>
</dependency>
<!-- -Java Architecture For XML Binding » 2.2.3 -->
<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.3</version>
</dependency>
<!-- -Old JAXB Runtime module. Contains sources required for runtime processing.  -->
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.4-1</version>
</dependency>
<!-- -Old JAXB XJC Contains source code needed for binding customization files into java sources -->
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-xjc</artifactId>
    <version>2.2.4-1</version>
</dependency>
<!-- Jcaptcha All -->
<!-- https://mvnrepository.com/artifact/com.octo.captcha/jcaptcha-all -->
<dependency>
    <groupId>com.octo.captcha</groupId>
    <artifactId>jcaptcha-all</artifactId>
    <version>1.0-RC6</version>
</dependency>
<!-- JCommon JFreeChart and JFreeReport.  -->
<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.17</version>
</dependency>
<!-- A StAX implementation for JSON.  -->
<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-continuation -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-continuation</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- Jetty :: Http Utility  -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-http</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- Jetty :: IO Utility -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-io</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- Jetty security infrastructure  -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-security</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- Jetty :: Aggregate :: HTTP Server -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-server -->
<dependency>
    <groupId>org.eclipse.jetty.aggregate</groupId>
    <artifactId>jetty-server</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- -Utility classes for Jetty  -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>7.5.4.v20111024</version>
</dependency>
<!-- JFreeChart is a class library, written in Java, for generating charts -->
<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
<dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.13</version>
</dependency>


<!-- Joda Time » 1.6.2 Date and time library to replace JDK date handling  -->
<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>1.6.2</version>
</dependency>
<!-- Java Rest annotations -->
<!-- https://mvnrepository.com/artifact/org.codehaus.jra/jra -->
<dependency>
    <groupId>org.codehaus.jra</groupId>
    <artifactId>jra</artifactId>
    <version>1.0-alpha-4</version>
</dependency>
<!-- Js 1.7R2 -->
<!-- https://mvnrepository.com/artifact/rhino/js -->
<dependency>
    <groupId>rhino</groupId>
    <artifactId>js</artifactId>
    <version>1.7R2</version>
</dependency>
<!-- Jsr311 Api  -->
<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- JExcelApi is a java library which provides the ability to read, write, and modify Microsoft Excel spreadsheets -->
<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.activemq/kahadb -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>kahadb</artifactId>
    <version>5.4.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>2.4.1</version>
</dependency>
<!-- JavaMail API (compat)  -->
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>
<!-- streaming API to access attachments parts in a MIME message.  -->
<!-- https://mvnrepository.com/artifact/org.jvnet/mimepull -->
<dependency>
    <groupId>org.jvnet</groupId>
    <artifactId>mimepull</artifactId>
    <version>1.4</version>
</dependency>
<!-- MongoDB Java Driver uber-artifact, containing mongodb-driver, mongodb-driver-core, and bson  -->
<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.java.dev.msv/msv-core -->
<dependency>
    <groupId>net.java.dev.msv</groupId>
    <artifactId>msv-core</artifactId>
    <version>2011.1</version>
</dependency>
<!-- Apache Neethi 3.0.1 -->
<!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
<dependency>
    <groupId>org.apache.neethi</groupId>
    <artifactId>neethi</artifactId>
    <version>3.0.1</version>
</dependency>
<!--OGNL-Object Graph Navigation Library-->
<!-- https://mvnrepository.com/artifact/opensymphony/ognl -->
<dependency>
    <groupId>opensymphony</groupId>
    <artifactId>ognl</artifactId>
    <version>2.6.11</version>
</dependency>
<!-- OpenSAML-J library provides tools to support developers working with the Security Assertion Markup Language (SAML).  -->
<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml</artifactId>
    <version>2.5.1-1</version>
</dependency>
<!-- The OpenWS library provides a growing set of tools to work with web services at a low level -->
<!-- https://mvnrepository.com/artifact/org.opensaml/openws -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>openws</artifactId>
    <version>1.4.2-1</version>
</dependency>
<!-- OpenXML4J-Office 2007 Word, Excel and PowerPoint documents -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>openxml4j</artifactId>
    <version>1.0-beta</version>
</dependency>
<!-- POI beta3- Java API To Access Microsoft Format Files  -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.8-beta3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.8-beta5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/relaxngDatatype/relaxngDatatype -->
<dependency>
    <groupId>relaxngDatatype</groupId>
    <artifactId>relaxngDatatype</artifactId>
    <version>20020414</version>
</dependency>
<!-- SAAJ API -->
<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
<dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>saaj-api</artifactId>
    <version>1.3.4</version>
</dependency>
<!-- SAAJ SOAP with Attachments API for Java -->
<!-- https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl -->
<dependency>
    <groupId>com.sun.xml.messaging.saaj</groupId>
    <artifactId>saaj-impl</artifactId>
    <version>1.3.12</version>
</dependency>
<!--  Serializer -write out XML, HTML etc. as a stream of characters from an input DOM or from input SAX events.  -->
<!-- https://mvnrepository.com/artifact/xalan/serializer -->
<dependency>
    <groupId>xalan</groupId>
    <artifactId>serializer</artifactId>
    <version>2.7.1</version>
</dependency>
<!-- SLF4J API Module -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.2</version>
</dependency>
<!-- SLF4J JDK14 Binding  -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.6.2</version>
</dependency>
<!-- SPRING AOP -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!--SPRING ASM-->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-asm</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- Spring Beans  -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>2.5.5</version>
</dependency>
<!-- Spring Context  -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- Spring Core -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>2.5.6</version>
</dependency>
<!-- Spring Expression Language -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- SPRING JMS -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- Spring-ldap-core -->
<!-- https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core -->
<dependency>
    <groupId>org.springframework.ldap</groupId>
    <artifactId>spring-ldap-core</artifactId>
    <version>1.3.1.RELEASE</version>
</dependency>
<!-- Spring transaction -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- Spring Web -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
<!-- Stax2 -->
<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
<dependency>
    <groupId>org.codehaus.woodstox</groupId>
    <artifactId>stax2-api</artifactId>
    <version>3.1.1</version>
</dependency>
<!-- Struts2 core -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.1.6</version>
</dependency>
<!-- Struts2 dojo Plugin- -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-dojo-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-dojo-plugin</artifactId>
    <version>2.1.6</version>
</dependency>
<!-- Struts 2 DWR Plugin -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-dwr-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-dwr-plugin</artifactId>
    <version>2.1.6</version>
</dependency>
<!-- Struts 2 Jasper Reports Plugin  -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-jasperreports-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-jasperreports-plugin</artifactId>
    <version>2.1.6</version>
</dependency>
<!-- Struts 2 JFreeChart Plugin  -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-jfreechart-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-jfreechart-plugin</artifactId>
    <version>2.1.6</version>
</dependency>
<!-- Struts 2 JQuery Plugin  -->
<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
<dependency>
    <groupId>com.jgeppert.struts2.jquery</groupId>
    <artifactId>struts2-jquery-plugin</artifactId>
    <version>3.3.3</version>
</dependency>
<!-- Struts 2 JQuery Richtext Plugin  -->
<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-richtext-plugin -->
<dependency>
    <groupId>com.jgeppert.struts2.jquery</groupId>
    <artifactId>struts2-jquery-richtext-plugin</artifactId>
    <version>3.6.1</version>
</dependency>
<!-- Struts 2 JSON Plugin  -->
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-json-plugin</artifactId>
    <version>2.1.8</version>
</dependency>
<!-- Text Mining extractors -->
<!-- https://mvnrepository.com/artifact/org.textmining/tm-extractors -->
<dependency>
    <groupId>org.textmining</groupId>
    <artifactId>tm-extractors</artifactId>
    <version>0.4</version>
</dependency>
<!-- Jasper Expression Language Impl  -->
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper-el -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper-el</artifactId>
    <version>7.0.21</version>
</dependency>
<!-- Apache Velocity is a general purpose template engine.  -->
<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
<!-- Woodstox is a high-performance XML processor that implements Stax (JSR-173) and SAX2 APIs -->
<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
<dependency>
    <groupId>org.codehaus.woodstox</groupId>
    <artifactId>woodstox-core-asl</artifactId>
    <version>4.1.1</version>
</dependency>
<!--  Java stub generator for WSDL  -->
<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
<dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.2</version>
</dependency>
<!-- WSS4J project provides a Java implementation of the primary security standards for Web Services -->
<!-- https://mvnrepository.com/artifact/org.apache.ws.security/wss4j -->
<dependency>
    <groupId>org.apache.ws.security</groupId>
    <artifactId>wss4j</artifactId>
    <version>1.6.4</version>
</dependency>
<!-- Xalan Java » 2.7.1 -->
<!-- https://mvnrepository.com/artifact/xalan/xalan -->
<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.1</version>
</dependency>
<!-- Xbean -->
<!-- https://mvnrepository.com/artifact/xmlbeans/xbean -->
<dependency>
    <groupId>xmlbeans</groupId>
    <artifactId>xbean</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- XMlbeans jar -->
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>
<!-- XML Resolver -->
<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
<dependency>
    <groupId>xml-resolver</groupId>
    <artifactId>xml-resolver</artifactId>
    <version>1.2</version>
</dependency>
<!-- XMLSchema is a light weight schema object model that can be used to manipulate or generate XML schema.  -->
<!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
<dependency>
    <groupId>org.apache.ws.xmlschema</groupId>
    <artifactId>xmlschema-core</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- Xmlsec -->
<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
<dependency>
    <groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.4.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>xmltooling</artifactId>
    <version>1.3.2-1</version>
</dependency>
<!--XML Schema datatypes library -->
<!-- https://mvnrepository.com/artifact/com.sun.msv.datatype.xsd/xsdlib -->
<dependency>
    <groupId>com.sun.msv.datatype.xsd</groupId>
    <artifactId>xsdlib</artifactId>
    <version>2010.1</version>
</dependency>
<!-- XStream Core  -->
<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- XWork is an command-pattern framework that is used to power WebWork as well as other applications -->
<!-- https://mvnrepository.com/artifact/com.opensymphony/xwork -->
<dependency>
    <groupId>com.opensymphony</groupId>
    <artifactId>xwork</artifactId>
    <version>2.1.2</version>
</dependency>
<!-- XWork:core -->
<!-- https://mvnrepository.com/artifact/org.apache.struts.xwork/xwork-core -->
<dependency>
    <groupId>org.apache.struts.xwork</groupId>
    <artifactId>xwork-core</artifactId>
    <version>2.3.15.1</version>
</dependency>

    </dependencies>
    <build>
        <finalName>hanzolabs_hcm</finalName>
        <plugins>
            <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
 <downloadSource>true</downloadSource>
 <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
 <warSourceDirectory>WebContent</warSourceDirectory>
 <webXml>WebContent/WEB-INF/web.xml</webXml>
 <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
