{
  "data": [
    [
     1,
     "BE",
     "CSE",
     2011,
     "A",
     "10/06/2011",
     "10/06/2014",
     "Yes"
    ],
    [
     2,
     "ME",
     "CSE",
     2011,
     "B",
     "10/06/2011",
     "10/06/2014",
     "Yes"
    ],
    [
     3,
      "B.Sc",
     "IT",
     2011,
     "C",
     "10/06/2011",
     "10/06/2014",
     "Yes"
    ],
    [
     4,
      "M.Sc",
     "IT",
     2011,
     "D",
     "10/06/2011",
     "10/06/2014",
     "Yes"
    ]
    
  ]
}