### set log levels - for more verbose logging change 'info' to 'debug' ##
#log4j.rootLogger=INFO, HCMLogger, HibernateLogger, stdout
log4j.rootLogger=DEBUG, HCMLogger, stdout

### direct messages to file HCMOneLogs.log ###
log4j.appender.HCMLogger=org.apache.log4j.FileAppender 
log4j.appender.HCMLogger.File=${catalina.home}/logs/HCMOne/HCMOneLogs.log
log4j.appender.HCMLogger.threshold=all
log4j.appender.HCMLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HCMLogger.layout.ConversionPattern=%d [%t: %C.%M:%L] %p: %m%n

log4j.logger.com.packt.s2wad=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.ognl=DEBUG
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=DEBUG

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.HibernateLogger=org.apache.log4j.FileAppender
#log4j.appender.HibernateLogger.File=/log/hibernate.log
#log4j.appender.HibernateLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.HibernateLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.net.sf.hibernate=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info