ApplicationAbsolutePath=C:/gits/GQoutient/Combined
mongodb.hostname=localhost
mongodb.port=27017
mongodb.db=Hrms
#ApplicationAbsolutePath=/usr/local/apache-tomcat-7.0.27/webapps
ProjectName=/gits_rms
EmployeeImages=/EmployeeImages/
EmployeeSpace=/EmployeeSpace/
MenusXmlPath=/MenusXml/
BenifitAttachements=/BenefitAttachments/
SupportMailAttachments=/SupportMailAttachments/
ExpensesAttachments=/ExpensesAttachments/
TimeSheet_Attachments=/TimeSheet_Attachments/
Logo_Attachments=/LogoAttachements/
Default_Client_Logo=Default/clientlogo.png
WebContent=/WebContent/
ApplicationURL=http://localhost:8082/hanzolabs_hcm/
SaasImagePath=resources/images/Saas/
SaasJspImagePath=resources/images/Saas/
############### Build For Each Type Of Client ###################################################
#BuildFor=paid_user
#BuildFor=free_user
#BuildFor=uat_user
#BuildFor=test_user

paid_user=1073741824
free_user=10485760

#DBName=gits_rms
DBName=hrms
#DBMasterTableUserName=root
#DBMasterTablePasword=we1c@me
DBMasterTableUserName=rlite
DBMasterTablePasword=12345

############### Menu ###################################################
MHome=Home
MPart1=Manage Company Info
MPart2=Manage Lookup Info
MPart3=Manage Employee Info
MPart4=News Bulletins
MESS=ESS
MExpense=Expense
MLeave=Leave
MTimesheet=Timesheet
MReports=Reports
MMessaging=Messaging
MEmployeeSpace=Employee Space
MOrgChart=Organization Chart
MLogout=Logout
MHelpAndSupport=Help & Support
MSupport=Support
MForum=Forum
MFaq=Frequently Asked Question
MAbout=About HCMOne
MUpgrade=Upgrade To Enterprise Edition
MSetup=Setup
MUserMenu=User Menu
MTEmployeeInformation=Employee Information
MTInformation=Information
MTGeneral=General Config Info
MTProjectInfo=Project Info
MTUserInformation=User Information
MTNewExpensesRequest=New Expenses Request
MTMyReview=My Review
MTForApproval=For Approval
MTApproved=Approved
MTRejected=Rejected
MTReview=Review
MTForAccountsPayable=For Accounts Payable
MTExpensesHistory=Expenses History
MTNewLeaveRequest=New Leave Request
MTDisApproved=Disapproved
MTSearchLeaveHistory=Search Leave History
MTLeaveAssigned=Leave Assign
MTViewAssignLeave=View Assign Leave
MTViewCancelLeave=View Cancel Leave
MTOrganizationInfo=Organization Info
MTEmployeeDynamicInfo=Employee Dynamic Info
MTProjects=Projects
MTHelp=Help
MTVideos=Videos
############### Heading ###################################################

MTClient=My Company
MTIAddClient=Add My Company
MTIViewClient=View My Company

MTOrganization=Organization
MTIAddOrganization=Add Organization
MTIViewOrganization=View Organization
MTISearchOrganization=Search Organization

MTOrganizationType=Organization Type
MTIAddOrganizationType=Add Organization Type
MTIViewOrganizationType=View Organization Type
MTISearchOrganizationType=Search Organization Type

MTLocation=Location
MTIAddLocation=Add Location
MTIViewLocation=View Location
MTISearchLocation=Search Location

MTRegion=Region
MTIAddRegion=Add Region
MTIViewRegion=View Region
MTISearchRegion=Search Region

MTCountry=Country
MTIAddCountry=Add Country
MTIViewCountry=View Country
MTISearchCountry=Search Country

MTNationality=Nationality
MTIAddNationality=Add Nationality
MTIViewNationality=View Nationality
MTISearchNationality=Search Nationality

MTEthnicRace=Ethnic Race
MTIAddEthnicRace=Add Ethnic Race
MTIViewEthnicRace=View Ethnic Race
MTISearchEthnicRace=Search Ethnic Race

MTJobTitle=Job Title
MTIAddJobTitle=Add Job Title
MTIViewJobTitle=View Job Title
MTISearchJobTitle=Search Job Title

MTSalaryGrade=Salary Grade
MTIAddSalaryGrade=Add Salary Grade
MTIViewSalaryGrade=View Salary Grade
MTISearchSalaryGrade=Search Salary Grade

MTRole=Role
MTIAddRole=Add Role
MTIViewRole=View Role
MTISearchRole=Search Role

MTCustomer=Customer Details
MTIAddCustomer=Add Customer
MTIViewCustomer=View Customer
MTISearchCustomer=Search Customer

MTProjectDeatils=Project Details
MTProject=Project 
MTIAddProject=Add Project
MTIViewProject=View Project
MTISearchProject=Search Project

MTProjectActivity=Project Activity
MTIAddProjectActivity=Add Project Activity
MTIViewProjectActivity=View Project Activity
MTISearchProjectActivity=Search Project Activity

MTEmployeeStatus=Employee Status
MTIAddEmployeeStatus=Add Employee Status
MTIViewEmployeeStatus=View Employee Status
MTISearchEmployeeStatus=Search Employee Status

MTVendor=Vendor Info
MTIAddVendor=Add Vendor
MTIViewVendor=View Vendor
MTISearchVendor=Search Vendor

MTHoliday=Holiday
MTIAddHoliday=Add Holiday
MTIViewHoliday=View Holiday
MTISearchHoliday=Search Holiday

MTLeaveType=Leave Type
MTIAddLeaveType=Add Leave Type
MTIViewLeaveType=View Leave Type
MTISearchLeaveType=Search Leave Type

MTExpenseType=Expense Type
MTIAddExpenseType=Add Expense Type
MTIViewExpenseType=View Expense Type
MTISearchExpenseType=Search Expense Type

MTEmployees=Employees
MTIAddEmployee=Add Employee
MTIViewEmployee=View Employee
MTISearchEmployee=Search Employee

MTUser=Login Info
MTIAddUser=Add Login Info
MTIViewUser=View Login Info
MTISearchUser=Search Login Info

MTLicense=License
MTIAddLicense=Add License
MTIViewLicense=View License
MTISearchLicense=Search License

MTEducation=Education
MTIAddEducation=Add Education
MTIViewEducation=View Education
MTISearchEducation=Search Education

MTChildren=Dependents
MTIAddChildren=Add Dependents
MTIViewChildren=View Dependents
MTISearchChildren=Search Dependents

MTWorkExperience=Work Experience
MTIAddWorkExperience=Add Work Experience
MTIViewWorkExperience=View Work Experience
MTISearchWorkExperience=Search Work Experience

MTEmployeeLocationHistory=Employee Location History
MTIAddEmployeeLocationHistory=Add Location History
MTIViewEmployeeLocationHistory=View Location History
MTISearchEmployeeLocationHistory=Search Location History

MTEmployeeScheduler=Employee Schedule

MTTransaction=Transaction

MTSalary=Salary
MTIAddSalary=Add Salary
MTIViewSalary=View Salary
MTISearchSalary=Search Salary

MTDirectDebit=Direct Debit
MTIAddDirectDebit=Add Direct Debit
MTIViewDirectDebit=View Direct Debit
MTISearchDirectDebit=Search Direct Debit

MTReportTo=Report To
MTIAddEmployeeReportTo=Add Employee Report To
MTIViewEmployeeReportTo=View Employee Report To
MTISearchEmployeeReportTo=Search Employee Report To

MTUSTax=US Tax
MTIAddEmployeeUSTax=Add Employee US Tax
MTIViewEmployeeUSTax=View Employee US Tax
MTISearchEmployeeUSTax=Search Employee US Tax

MTPassport=Passport
MTIAddEmployeePassport=Add Employee Passport
MTIViewEmployeePassport=View Employee Passport
MTISearchEmployeePassport=Search Employee Passport

MTBenefits=Benefit
MTIAddEmployeeBenefits=Add Employee Benefit
MTIViewEmployeeBenefits=View Employee Benefit
MTISearchEmployeeBenefits=Search Employee Benefit

MTLeaveQuota=Leave Quota
MTIAddLeaveQuota=Add Leave Quota
MTIViewLeaveQuota=View Leave Quota
MTISearchLeaveQuota=Search Leave Quota

MTApprovers=Approvers

MTExpenseApprover=Expense Approver
MTIAddExpenseApprover=Add Expense Approver
MTIViewExpenseApprover=View Expense Approver
MTISearchExpenseApprover=Search Expense Approver

MTExpenseAccountantApprover=Expense Accountant Approver
MTIAddExpenseAccountantApprover=Add Accountant Approver
MTIViewExpenseAccountantApprover=View Accountant Approver
MTISearchExpenseAccountantApprover=Search Accountant Approver

MTLeaveApprover=Leave Approver
MTIAddLeaveApprover=Add Leave Approver
MTIViewLeaveApprover=View Leave Approver
MTISearchLeaveApprover=Search Leave Approver

MTTimeSheetApprover=Timesheet Approver
MTIAddTimeSheetApprover=Add Timesheet Approver
MTIViewTimeSheetApprover=View Timesheet Approver
MTISearchTimeSheetApprover=Search Timesheet Approver

MTDepartment=Department
MTIAddDepartment=Add Department
MTIViewDepartment=View Department
MTISearchDepartment=Search Department

MTTeam=Team
MTIAddTeam=Add Team
MTIViewTeam=View Team
MTISearchTeam=Search Team

MTSignature=Signature
MTIAddSignature=Add Signature
MTIViewSignature=View Signature
MTISearchSignature=Search Signature

MTEmployeeSpace=My Space
MTIAddEmployeeSpace=Upload My Files
MTIViewEmployeeSpace=View Uploaded Files
MTIViewSharedEmployeeSpace=View Shared Files
MTIViewSearchEmployeeSpace=Search Files
MTIViewSharedAndUploadEmployeeSpace=View Shared and Uploaded Files

MTMessage=Messaging
MTIMessage=Compose Mail
MTIInbox=Inbox
MTIInAlert=Alert
MTIInAlertOpenMails=Opened Alert
MTIInAlertUnOpenMails=UnOpened Alert
MTIInMessage=Messages
MTIInComposeOpenMails=Opened Message
MTIInComposeUnOpenMails=UnOpened Message
MTIInBroadcast=Broadcast
MTIInBroadcastOpenMails=Opened Broadcast
MTIInBroadcastUnOpenMails=UnOpened Broadcast
MTIBroadcast=Compose Broadcast Mail
MTIMessageSearch=Search Message

MTMailConfiguration=Mail Configuration
MTIAddMailConfiguration=Add Mail Configuration
MTIViewMailConfiguration=View Mail Configuration

MTTimesheet=Timesheet
MTIAssignProject=Assign Project
MTIEnterTimesheet=Enter Timesheet
MTIViewTimesheet=View Timesheet

############### Description ########################################

MTIAddClientDesc=Add My Company
MTIViewClientDesc=View My Company

MTIAddOrganizationDesc=Add Organization
MTIViewOrganizationDesc=View Organization
MTISearchOrganizationDesc=Search Organization

MTIAddOrganizationTypeDesc=Add Organization Type
MTIViewOrganizationTypeDesc=View Organization Type
MTISearchOrganizationTypeDesc=Search Organization Type

MTIAddLocationDesc=Add Location
MTIViewLocationDesc=View Location
MTISearchLocationDesc=Search Location

MTIAddRegionDesc=Add Region
MTIViewRegionDesc=View Region
MTISearchRegionDesc=Search Region

MTIAddCountryDesc=Add Country
MTIViewCountryDesc=View Country
MTISearchCountryDesc=Search Country

MTIAddNationalityDesc=Add Nationality
MTIViewNationalityDesc=View Nationality
MTISearchNationalityDesc=Search Nationality

MTIAddEthnicRaceDesc=Add Ethnic Race
MTIViewEthnicRaceDesc=View Ethnic Race
MTISearchEthnicRaceDesc=Search Ethnic Race

MTIAddJobTitleDesc=Add Job Title
MTIViewJobTitleDesc=View Job Title
MTISearchJobTitleDesc=View Job Title

MTIAddSalaryGradeDesc=Add Salary Grade
MTIViewSalaryGradeDesc=View Salary Grade
MTISearchSalaryGradeDesc=Search Salary Grade

MTIAddRoleDesc=Add Role
MTIViewRoleDesc=View Role
MTISearchRoleDesc=Search Role

MTIAddCustomerDesc=Add Customer
MTIViewCustomerDesc=View Customer
MTISearchCustomerDesc=Search Customer

MTIAddProjectDesc=Add Project
MTIViewProjectDesc=View Project
MTISearchProjectDesc=Search Project

MTIAddProjectActivityDesc=Add Project Activity
MTIViewProjectActivityDesc=View Project Activity
MTISearchProjectActivityDesc=Search Project Activity

MTIAddEmployeeStatusDesc=Add Employee Status
MTIViewEmployeeStatusDesc=View Employee Status
MTISearchEmployeeStatusDesc=Search Employee Status

MTIAddHolidayDesc=Add Holiday
MTIViewHolidayDesc=View Holiday
MTISearchHolidayDesc=Search Holiday

MTIAddLeaveTypeDesc=Add Leave Type
MTIViewLeaveTypeDesc=View Leave Type
MTISearchLeaveTypeDesc=Search Leave Type

MTIAddExpenseTypeDesc=Add Expense Type
MTIViewExpenseTypeDesc=View Expense Type
MTISearchExpenseTypeDesc=Search Expense Type

MTIAddEmployeeDesc=Add Employee
MTIViewEmployeeDesc=View Employee
MTISearchEmployeeDesc=Search Employee

MTIAddUserDesc=Add Login Info 
MTIViewUserDesc=View Login Info
MTISearchUserDesc=Search Login Info

MTIAddLicenseDesc=Add License
MTIViewLicenseDesc=View License
MTISearchLicenseDesc=Search License

MTIAddEducationDesc=Add Education
MTIViewEducationDesc=View Education
MTISearchEducationDesc=Search Education

MTIAddChildrenDesc=Add Dependents
MTIViewChildrenDesc=View Dependents
MTISearchChildrenDesc=Search Dependents

MTIAddWorkExperienceDesc=Add Work Experience
MTIViewWorkExperienceDesc=View Work Experience
MTISearchWorkExperienceDesc=Search WorkExperience

MTIAddEmployeeLocationHistoryDesc=Add Employee Location History
MTIViewEmployeeLocationHistoryDesc=View Employee Location History
MTISearchEmployeeLocationHistoryDesc=Search Employee Location History

MTIAddSalaryDesc=Add Salary
MTIViewSalaryDesc=View Salary
MTISearchSalaryDesc=Search Salary

MTIAddDirectDebitDesc=Add Direct Debit
MTIViewDirectDebitDesc=View Direct Debit
MTISearchDirectDebitDesc=Search Direct Debit

MTIAddEmployeeReportToDesc=Add Employee Report To
MTIViewEmployeeReportToDesc=View Employee Report To
MTISearchEmployeeReportToDesc=Search Employee Report To

MTIAddEmployeeUSTaxDesc=Add Employee US Tax
MTIViewEmployeeUSTaxDesc=View Employee US Tax
MTISearchEmployeeUSTaxDesc=Search Employee US Tax

MTIAddEmployeePassportDesc=Add Employee Passport
MTIViewEmployeePassportDesc=View Employee Passport
MTISearchEmployeePassportDesc=Search Employee Passport

MTIAddEmployeeBenefitsDesc=Add Employee Benefits
MTIViewEmployeeBenefitsDesc=View Employee Benefits
MTISearchEmployeeBenefitsDesc=Employee Benefits Search

MTIAddLeaveQuotaDesc=Add Leave Quota
MTIViewLeaveQuotaDesc=View Leave Quota
MTISearchLeaveQuotaDesc=Search Leave Quota

MTIAddExpenseApproverDesc=Add Expense Approver
MTIViewExpenseApproverDesc=View Expense Approver
MTISearchExpenseApproverDesc=Search Expense Approver

MTIAddExpenseAccountantApproverDesc=Add Expense Accountant Approver
MTIViewExpenseAccountantApproverDesc=View Expense Accountant Approver
MTISearchExpenseAccountantApproverDesc=Search Expense Accountant Approver

MTIAddLeaveApproverDesc=Add Leave Approver
MTIViewLeaveApproverDesc=View Leave Approver
MTISearchLeaveApproverDesc=Search Leave Approver

MTIAddTimeSheetApproverDesc=Add Timesheet Approver
MTIViewTimeSheetApproverDesc=View Timesheet Approver
MTISearchTimeSheetApproverDesc=Search Timesheet Approver

MTIAddDepartmentDesc=Add Department
MTIViewDepartmentDesc=View Department
MTISearchDepartmentDesc=Search Department

MTIAddTeamDesc=Add Team
MTIViewTeamDesc=View Team
MTISearchTeamDesc=Search Team

MTIAddEmployeeSpaceDesc=Upload My Files
MTIViewEmployeeSpaceDesc=View Uploaded Files
MTIViewSharedEmployeeSpaceDesc=View Shared Files
MTIViewSearchEmployeeSpaceDesc=Search Files

MTIMessageDesc=Compose Mail
MTIInboxDesc=Inbox
MTIInAlertDesc=Alert
MTIInAlertOpenMailsDesc=Opened Alert
MTIInAlertUnOpenMailsDesc=UnOpened Alert
MTIInMessageDesc=Messages
MTIInBroadcastDesc=Broadcast
MTIBroadcastDesc=Compose Broadcast Mail
MTIMessageSearchDesc=Search Message

MTIAddMailConfigurationDesc=Add Mail Configuration
MTIViewMailConfigurationDesc=View Mail Configuration

MTIGenerateEmployeeReport=Employee Report Form
MTIGenerateBroadcastReport=Broadcast Report Form
MTIGenerateBirthdayReport=Birthday Report Form
MTIGenerateProjectReport=Customer/Project Report Form
MTIGenerateLeaveReport=Leave Report Form
MTIGenerateExpenseReport=Expense Report Form
MTIGenerateTimesheetReport=Timesheet Report Form
MTIGenerateSummationTimesheetReport=Employee Summation Report Form
MTIGenerateTimesheetProjectSummationReport=Project Summation Report Form
MTIGenerateTimeEstimationReport=Time Estimation Report Form
MTIGenerateTargetReport=Target Report Form

MTTargetAndGoals=Target And Goal
MTTargets=Target
MTIAddTargets=Add Target
MTIViewTargets=View Target
MTISearchTargets=Search Target

MTGoal=Goal
MTIAddGoal=Add Goal
MTIViewGoal=View Goal

MTMyTaregt=My Target
MTMyTaregtView=View Target
MTIAddMyTaregtGoal=Add My Target
MTIViewMyTaregtGoal=View My Target
##################### HCMOne phase-II ##############################
MTBenefitsType=Benefits Type
MTPhaseTwo=Phase-II
MTIAddEmployeeBenefitsType=Add Benefits Type
MTIViewEmployeeBenefitsType=View Benefits Type

MTIAddEmployeeBenefitsPlan=Add Benefits Plan
MTIViewEmployeeBenefitsPlan=View Benefits Plan

MTBenefitsPlan=Benefits Plan


MTTimeSheetCategory=Timesheet Category
MTAddTimeSheetCategory=Add Timesheet Category
MTViewTimeSheetCategory=View Timesheet Category
MTSearchTimeSheetCategory=Search Timesheet Category

MTTimeSheetCategoryEmp=Timesheet Category Employee
MTAddTimeSheetCategoryEmp=Add Timesheet Category Employee
MTViewTimeSheetCategoryEmp=View Timesheet Category Employee
MTSearchTimeSheetCategoryEmp=Search Timesheet Category Employee

MTCurrency=Currency
MTIAddCurrency=Add Currency
MTIViewCurrency=View Currency
MTISearchCurrency=Search Currency

MTAssignProject=Assign Project
MTIAddAssignProject=Add Assign Project
MTIViewAssignProject=View Assign Project
MTISearchAssignProject=Search Assign Project

MTISubEmployee=Sub Employee

MTImportaneNews=News Bulletins
MTIAddImportantNews=Add News Bulletins
MTIViewImportantNews=View News Bulletins
MTISearchImportantNews=Search News Bulletins

MTPayStub=Pay Stub
MTIAddPayStub=Add Pay Stub
MTIViewPayStub=View Pay Stub
MTISearchPayStub=Search Pay Stub
MTIAddEmployeePayStub=View Employee Pay Stub

MTTaxAndDeductions=Tax and Deductions
MTDeductions=Deductions
MTIAddDeductions=Add Deductions
MTIViewDeductions=View Deductions
MTISearchDeductions=Search Deductions

MTEmployeeWages=Employee Wages
MTIAddEmployeeWages=Add Employee Wages
MTIViewEmployeeWages=View Employee Wages
MTISearchEmployeeWages=Search Employee Wages

MTCategory=Category
MTIAddCategory=Add Category
MTIViewCategory=View Category
MTISearchCategory=Search Category

MTSubCategory=SubCategory
MTIAddSubCategory=Add SubCategory
MTIViewSubCategory=View SubCategory
MTISearchSubCategory=Search SubCategory

MTQuestion=KPI Question
MTIAddQuestion=Add Question
MTIViewQuestion=View Question
MTISearchQuestion=Search Question
MTIOptionalQuestion=KPI Optional 
MTINumberingQuestion=KPI Numbering
MTISummaryQuestion=KPI Summary 
MTIQuestionBank=KPI Group
MTIQuestionBankGeneralInfo=Assigned KPI
MTIQuestionsGroupList=My Review
MTISubEmployeeView=SubEmployee Answers
MTIApprovingEmployee=Approver Review
MTIPeerEmployee=Peer Review
MTIApprovingView=Approving Answers
MTIAdminReview=Admin Review
MTIAssignedEmployeeQuestions=Add Assigned Employee Questions
MTPerformance=Performance
MTIKPIGroup=KPI Group
MTIViewKPIGroup=View KPI Group
MTIViewAssignedKPIGroup=View Assigned KPI

MTTargetType=Target Type
MTIAddTargetType=Add Target Type
MTIViewTargetType=View Target Type
MTISearchTargetType=Search Target Type

#Paypal properties
paypal.url=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=
paypal.seller.email=rooster12-facilitator@gmail.com
paypal.seller.api.credential=AQU0e5vuZCvSg-XJploSa.sGUDlpAgIle5i-88i6k3f6EqsVHUBErLED
paypal.seller.password=5MZ2GS4S3ZK66ZXS
paypal.enpoint.url=https://api-3t.sandbox.paypal.com/nvp
paypal.url.direct=https://www.sandbox.paypal.com/webscr
paypal.preapproval.key=PA-4L747873VR2262434
paypal.adaptive.payment.endpoint=https://svcs.sandbox.paypal.com/AdaptivePayments/
paypal.app.id=APP-80W284485P519543T
domain.name=localhost\:8082
paypal.seller.username=rooster12-facilitator_api1.gmail.com
#Paypal properties ends