#sort.amount=list
#export.amount=list 

export.types=csv excel xml [mymedia]

export.excel=true
export.csv=true
export.xml=true

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.csv.class=org.displaytag.export.CsvView

export.[mymedia]=true
                     
export.[mymedia].class=fully.qualified.class.name
 
export.[mymedia].label=Click here to try my export
#export.decorated=true
basic.empty.showtable=true
basic.show.header=true

# include header parameter is forwarded to your export view
export.[mymedia].include_header=true
export.csv.include_header=true
                    
# if set, file is downloaded instead of opened in the browser window
export.[mymedia].filename=


