struts.custom.i18n.resources=MessageResources,ErrorMessageResources,ApplicationResources,EmailResources,displaytag,InvalidIntegerErrorMessageResources,GlobalErrorMessageResources
struts.ui.theme=simple
struts.action.extension=action
